<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度一下，你就知道</title>
</head>
<style>
    .tr {
        color: black;
    }

    .search {
        width: 600px;
        height: 35px;
    }

    .image1 {
        display: block;
        margin: auto;
        width: 240px;

    }

    .image2 {
        display: block;
        margin: auto;
        width: 100px;

    }

    .button {
        width: 80px;
        height: 40px;
        background-color: #3184FC;
        color: white;
        display: block;
        margin: auto;
    }

    .hezi1 {
        height: 100px;
        text-align: right;
    }



    .hezi3 {
        position: relative;
        top: 170px;
        left: -30px;
    }

    p {
        text-align: center;
        color: darkgray;
    }

    .xiamian {
        color: darkgray;
    }
</style>

<body>
    <div class="hezi1">
        <a href="#" class="tr">新闻</a>
        <a href="#" class="tr">hao123</a>
        <a href="#" class="tr">地图</a>
        <a href="#" class="tr">视频</a>
        <a href="#" class="tr">贴吧</a>
        <a href="#" class="tr">学术</a>
        <a href="#" class="tr">登录</a>
        <a href="#" class="tr">设置</a>
        <a href="#" class="tr"><button
                style="color: white; background-color: rgb(59, 129, 251); height: 25px;  text-decoration: none;">更多产品</button></a>
    </div>
    <div class="hezi2">
        <table style="margin: 0px auto;">
            <tr>
                <td></td>
                <td><img src="https://www.baidu.com/img/PCtm_d9c8750bed0b3c7d089fa7d55720d6cf.png" class="image1"></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <input type="text" class="search">
                </td>
                <td><button class="button">百度一下</button></td>

            </tr>

        </table>
    </div>
    <div class="hezi3"><img
            src="https://ts2.cn.mm.bing.net/th?id=OIP-C.SYx7q-SCBICNEG73nq7sNgAAAA&w=197&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2"
            class="image2">
        <p style="color: black;">下载百度</p>
        <p>有事情搜一搜，没事看一看</p>
        <table style="margin: 0px auto; " cellpadding="8">
            <tr>
                <td><a href="#" class="xiamian">把百度作为首页</a></td>
                <td><a href="#" class="xiamian">关于百度</a></td>
                <td><a href="#" class="xiamian">AboutBaidu</a></td>
                <td><a href="#" class="xiamian">百度推广</a></td>
            </tr>
        </table>
        <p>@2019_BaiDu <a href="#" style="color: darkgray;">使用百度前必读</a> <a href="#" style="color: darkgrey;">意见反馈</a>
            ****证********* KFC制作__CreasyThursday号</p>
    </div>
</body>

</html>